<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.BaseViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.MainViewModel">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAAAAAAAAAAABEAAAAAAgAAAAAIAAIgAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.FileEntityViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FileEntityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.FileViewModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.DirectoryViewModel">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DirectoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.DirectoryTabItemViewModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAgAALBxEkBAYAHigAQIBQUmAmEpggCTCABCBQAmAQM=</HashCode>
      <FileName>ViewModels\DirectoryTabItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.DelegateCommand">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.DirectoryHistory">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAACQAAAABAAAACAAAAAAAEAAEAEAAAAABABAAA=</HashCode>
      <FileName>History\DirectoryHistory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.DirectoryNode">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAEAAAAAAACAAAAAAAAAAAgAAA=</HashCode>
      <FileName>History\IDirectoryHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WpfApp1.IDirectoryHistory">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAACQAAAAAAAAACAAAAAAAEAAAAAAAAAABAAAAA=</HashCode>
      <FileName>History\IDirectoryHistory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>